Source: apertis-docs
Section: doc
Priority: extra
Maintainer: Apertis package maintainers <packagers@lists.apertis.org>
Build-Depends:
 debhelper (>= 9),
 hotdoc (>= 0.8),
Standards-Version: 3.9.8

Package: apertis-docs
Architecture: all
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: HTML versions of Apertis documentation
